#!py

CERTS = [
    {
        'id': 'SV-52961r3_rule',
        'keys': [
            r'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\Root\Certificates\8C941B34EA1EA6ED9AE2BC54CF687252B4C9B561',
            r'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\Root\Certificates\8C941B34EA1EA6ED9AE2BC54CF687252B4C9B561',
            r'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Root\Certificates\8C941B34EA1EA6ED9AE2BC54CF687252B4C9B561',
            r'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\Root\Certificates\8C941B34EA1EA6ED9AE2BC54CF687252B4C9B561',
        ],
        'vdata':
            b'\x5c\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x08\x00\x00'
            '\x19\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00\x03\x69\xec\x22'
            '\x2b\xd8\x77\xc0\x18\x03\xf7\xe3\x2e\xea\xf6\x99\x0f\x00\x00\x00'
            '\x01\x00\x00\x00\x14\x00\x00\x00\x8d\xf2\xc7\x61\xae\x6d\x13\xb7'
            '\x16\x43\xf2\x07\xbe\x9b\x82\x36\x2d\xcc\x14\x92\x03\x00\x00\x00'
            '\x01\x00\x00\x00\x14\x00\x00\x00\x8c\x94\x1b\x34\xea\x1e\xa6\xed'
            '\x9a\xe2\xbc\x54\xcf\x68\x72\x52\xb4\xc9\xb5\x61\x14\x00\x00\x00'
            '\x01\x00\x00\x00\x14\x00\x00\x00\x49\x74\xbb\x0c\x5e\xba\x7a\xfe'
            '\x02\x54\xef\x7b\xa0\xc6\x95\xc6\x09\x80\x70\x96\x04\x00\x00\x00'
            '\x01\x00\x00\x00\x10\x00\x00\x00\x47\x78\x92\xdb\x8a\xec\x1b\x53'
            '\x68\xf0\x1d\x00\x9c\x34\x77\x5e\x20\x00\x00\x00\x01\x00\x00\x00'
            '\x74\x03\x00\x00\x30\x82\x03\x70\x30\x82\x02\x58\xa0\x03\x02\x01'
            '\x02\x02\x01\x05\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01'
            '\x05\x05\x00\x30\x5b\x31\x0b\x30\x09\x06\x03\x55\x04\x06\x13\x02'
            '\x55\x53\x31\x18\x30\x16\x06\x03\x55\x04\x0a\x13\x0f\x55\x2e\x53'
            '\x2e\x20\x47\x6f\x76\x65\x72\x6e\x6d\x65\x6e\x74\x31\x0c\x30\x0a'
            '\x06\x03\x55\x04\x0b\x13\x03\x44\x6f\x44\x31\x0c\x30\x0a\x06\x03'
            '\x55\x04\x0b\x13\x03\x50\x4b\x49\x31\x16\x30\x14\x06\x03\x55\x04'
            '\x03\x13\x0d\x44\x6f\x44\x20\x52\x6f\x6f\x74\x20\x43\x41\x20\x32'
            '\x30\x1e\x17\x0d\x30\x34\x31\x32\x31\x33\x31\x35\x30\x30\x31\x30'
            '\x5a\x17\x0d\x32\x39\x31\x32\x30\x35\x31\x35\x30\x30\x31\x30\x5a'
            '\x30\x5b\x31\x0b\x30\x09\x06\x03\x55\x04\x06\x13\x02\x55\x53\x31'
            '\x18\x30\x16\x06\x03\x55\x04\x0a\x13\x0f\x55\x2e\x53\x2e\x20\x47'
            '\x6f\x76\x65\x72\x6e\x6d\x65\x6e\x74\x31\x0c\x30\x0a\x06\x03\x55'
            '\x04\x0b\x13\x03\x44\x6f\x44\x31\x0c\x30\x0a\x06\x03\x55\x04\x0b'
            '\x13\x03\x50\x4b\x49\x31\x16\x30\x14\x06\x03\x55\x04\x03\x13\x0d'
            '\x44\x6f\x44\x20\x52\x6f\x6f\x74\x20\x43\x41\x20\x32\x30\x82\x01'
            '\x22\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x01\x05\x00'
            '\x03\x82\x01\x0f\x00\x30\x82\x01\x0a\x02\x82\x01\x01\x00\xc0\x2c'
            '\xc1\xf6\x8d\x3b\xac\xff\x3f\x3c\xd6\x71\xbe\xb8\x74\x22\x07\xec'
            '\x70\x41\x15\xfc\xab\x40\xe3\x07\xaa\xc1\xc3\xd8\x9f\xfe\xda\x4c'
            '\x3a\xbf\x3f\xc8\xd8\x28\x7b\x4b\x36\x01\xc0\xac\x45\x25\xc3\xd2'
            '\x0e\x0a\x8f\x85\x18\x64\x10\x3d\x1a\x13\x70\x2a\x6f\x8e\xd7\xdc'
            '\x8d\x93\xb3\x41\x0f\x38\x21\xcd\xad\xab\xc2\x3d\x2a\x05\xd3\x57'
            '\x11\x37\x0d\xcd\x8c\x51\xf9\x93\xe3\xcc\x46\x49\x21\x8e\x14\xb4'
            '\xcd\xcb\x14\x3e\x38\xcd\x72\x31\xee\xab\x12\xf2\x65\xea\x34\x2e'
            '\x56\x5d\xff\xee\x63\x75\xcb\x6d\xba\x91\x34\xfc\x9e\xf3\xf4\x2d'
            '\x1c\xbe\x50\xc4\x42\xdf\x59\x88\xff\x6a\xb3\xfa\xa8\x6c\x3d\xcb'
            '\x56\x71\x71\x05\x96\xbb\x9f\x80\xe5\x80\x45\x59\x67\x41\xb0\xeb'
            '\xc3\xad\x60\xa4\x80\x75\x06\x17\x9c\x0e\xf4\x43\xe0\x99\x0e\x1b'
            '\xfb\x7f\xf5\xb3\xcc\xb2\x81\x82\xb1\xfd\x32\xc1\xb8\xbe\x41\xa4'
            '\x64\xb5\x60\x3a\x5a\x51\x30\x8c\xce\xde\x41\x2c\x19\x47\x5c\x49'
            '\x10\x64\xb9\x74\xa9\x87\x41\xaf\x7d\x6e\xba\xc1\xb8\xa1\xbf\x65'
            '\x31\x3a\x04\x67\xf9\xb5\xbb\x8e\x92\x8a\x00\x63\xb8\xb1\xe6\x8c'
            '\x38\x5f\x83\xff\x50\xd5\x3b\xa2\x5d\x6b\xb2\x10\xcc\x63\x02\x03'
            '\x01\x00\x01\xa3\x3f\x30\x3d\x30\x1d\x06\x03\x55\x1d\x0e\x04\x16'
            '\x04\x14\x49\x74\xbb\x0c\x5e\xba\x7a\xfe\x02\x54\xef\x7b\xa0\xc6'
            '\x95\xc6\x09\x80\x70\x96\x30\x0b\x06\x03\x55\x1d\x0f\x04\x04\x03'
            '\x02\x01\x86\x30\x0f\x06\x03\x55\x1d\x13\x01\x01\xff\x04\x05\x30'
            '\x03\x01\x01\xff\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01'
            '\x05\x05\x00\x03\x82\x01\x01\x00\x98\x91\x8d\x3f\x89\xc8\xbb\xf5'
            '\xc0\x69\x73\x29\x3b\x35\xac\xba\xb3\x08\x76\x3d\x70\x09\x92\xe9'
            '\x84\x44\x21\x01\x7d\x14\x76\x1b\xee\x51\x6c\x1d\x8d\x15\x37\x2d'
            '\x7b\x31\x69\xf4\x9a\x44\xb8\xaf\x46\xcc\x34\xfa\x23\xcb\x03\x27'
            '\x19\xd2\x83\x21\x75\x2b\xe7\xe0\x1b\x99\x26\xdc\x84\x40\x95\xe8'
            '\xa8\xd2\xcc\xf6\x58\x5c\x66\xef\x3f\x4a\x97\x10\x82\x1d\xba\x0a'
            '\xa2\xdd\x5b\x06\x2b\x9d\xa7\x64\x4e\xeb\x2e\x01\x35\xa4\xb4\x3f'
            '\x13\xad\x55\xe4\xd5\x73\xa8\x69\x9b\x11\xf1\x98\xf2\x31\x1e\x6f'
            '\x40\xd4\xf8\x78\x9f\x8e\x91\xa0\x6f\x70\x04\x90\x66\xaa\x06\x2b'
            '\xce\xe1\x7a\x92\xb5\x7d\xe1\xe0\xd1\x96\xe7\xa1\x3a\x2d\xcc\xb1'
            '\x9d\x1f\x05\x44\xed\x87\x99\xd3\x4d\x1a\x70\x39\xc1\x04\x0c\xe5'
            '\x7e\xd9\xf1\xaf\xd7\x20\x0e\xf1\x22\x7a\x25\xa4\x73\x99\xcc\x3f'
            '\xa4\x07\x27\x96\xa8\xa2\x95\xed\x82\xb9\x16\xd3\x9e\x0b\x87\xc2'
            '\xc1\xf2\x88\xf5\x62\xdf\x68\xdf\xc7\xbc\x69\x51\xed\xb1\x5c\xdc'
            '\x54\x54\x29\x0f\x09\x39\x9a\xac\x03\xc1\xdb\x0c\x4d\xae\x6f\x0a'
            '\x7a\x16\x49\xf1\xbf\x91\xd2\x38\x94\xd3\xf6\x95\x2c\xb7\x6c\xc9'
            '\x42\xb6\x8d\xca\x90\x8d\x85\xd9',
    },
    {
        'id': 'SV-52957r3_rule',
        'keys': [
            r'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\Disallowed\Certificates\99C494ECE4FC093EEE13C4D65B1B1E01B9B5D434',
            r'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\Disallowed\Certificates\99C494ECE4FC093EEE13C4D65B1B1E01B9B5D434',
            r'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\99C494ECE4FC093EEE13C4D65B1B1E01B9B5D434',
            r'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\Disallowed\Certificates\99C494ECE4FC093EEE13C4D65B1B1E01B9B5D434',
        ],
        'vdata':
            b'\x0f\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00\xd9\x37\x49\x37'
            '\x04\xbb\x4e\x08\x6b\x37\x9c\x6f\x3b\x5f\x98\x71\x6e\x5e\xf3\x85'
            '\x03\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00\x99\xc4\x94\xec'
            '\xe4\xfc\x09\x3e\xee\x13\xc4\xd6\x5b\x1b\x1e\x01\xb9\xb5\xd4\x34'
            '\x20\x00\x00\x00\x01\x00\x00\x00\x1b\x05\x00\x00\x30\x82\x05\x17'
            '\x30\x82\x03\xff\xa0\x03\x02\x01\x02\x02\x02\x03\x78\x30\x0d\x06'
            '\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x05\x05\x00\x30\x6c\x31\x0b'
            '\x30\x09\x06\x03\x55\x04\x06\x13\x02\x55\x53\x31\x18\x30\x16\x06'
            '\x03\x55\x04\x0a\x13\x0f\x55\x2e\x53\x2e\x20\x47\x6f\x76\x65\x72'
            '\x6e\x6d\x65\x6e\x74\x31\x0c\x30\x0a\x06\x03\x55\x04\x0b\x13\x03'
            '\x44\x6f\x44\x31\x0c\x30\x0a\x06\x03\x55\x04\x0b\x13\x03\x50\x4b'
            '\x49\x31\x27\x30\x25\x06\x03\x55\x04\x03\x13\x1e\x44\x6f\x44\x20'
            '\x49\x6e\x74\x65\x72\x6f\x70\x65\x72\x61\x62\x69\x6c\x69\x74\x79'
            '\x20\x52\x6f\x6f\x74\x20\x43\x41\x20\x31\x30\x1e\x17\x0d\x31\x33'
            '\x31\x30\x31\x30\x31\x33\x31\x35\x34\x30\x5a\x17\x0d\x31\x36\x31'
            '\x30\x30\x39\x31\x33\x31\x35\x34\x30\x5a\x30\x5b\x31\x0b\x30\x09'
            '\x06\x03\x55\x04\x06\x13\x02\x55\x53\x31\x18\x30\x16\x06\x03\x55'
            '\x04\x0a\x13\x0f\x55\x2e\x53\x2e\x20\x47\x6f\x76\x65\x72\x6e\x6d'
            '\x65\x6e\x74\x31\x0c\x30\x0a\x06\x03\x55\x04\x0b\x13\x03\x44\x6f'
            '\x44\x31\x0c\x30\x0a\x06\x03\x55\x04\x0b\x13\x03\x50\x4b\x49\x31'
            '\x16\x30\x14\x06\x03\x55\x04\x03\x13\x0d\x44\x6f\x44\x20\x52\x6f'
            '\x6f\x74\x20\x43\x41\x20\x32\x30\x82\x01\x22\x30\x0d\x06\x09\x2a'
            '\x86\x48\x86\xf7\x0d\x01\x01\x01\x05\x00\x03\x82\x01\x0f\x00\x30'
            '\x82\x01\x0a\x02\x82\x01\x01\x00\xc0\x2c\xc1\xf6\x8d\x3b\xac\xff'
            '\x3f\x3c\xd6\x71\xbe\xb8\x74\x22\x07\xec\x70\x41\x15\xfc\xab\x40'
            '\xe3\x07\xaa\xc1\xc3\xd8\x9f\xfe\xda\x4c\x3a\xbf\x3f\xc8\xd8\x28'
            '\x7b\x4b\x36\x01\xc0\xac\x45\x25\xc3\xd2\x0e\x0a\x8f\x85\x18\x64'
            '\x10\x3d\x1a\x13\x70\x2a\x6f\x8e\xd7\xdc\x8d\x93\xb3\x41\x0f\x38'
            '\x21\xcd\xad\xab\xc2\x3d\x2a\x05\xd3\x57\x11\x37\x0d\xcd\x8c\x51'
            '\xf9\x93\xe3\xcc\x46\x49\x21\x8e\x14\xb4\xcd\xcb\x14\x3e\x38\xcd'
            '\x72\x31\xee\xab\x12\xf2\x65\xea\x34\x2e\x56\x5d\xff\xee\x63\x75'
            '\xcb\x6d\xba\x91\x34\xfc\x9e\xf3\xf4\x2d\x1c\xbe\x50\xc4\x42\xdf'
            '\x59\x88\xff\x6a\xb3\xfa\xa8\x6c\x3d\xcb\x56\x71\x71\x05\x96\xbb'
            '\x9f\x80\xe5\x80\x45\x59\x67\x41\xb0\xeb\xc3\xad\x60\xa4\x80\x75'
            '\x06\x17\x9c\x0e\xf4\x43\xe0\x99\x0e\x1b\xfb\x7f\xf5\xb3\xcc\xb2'
            '\x81\x82\xb1\xfd\x32\xc1\xb8\xbe\x41\xa4\x64\xb5\x60\x3a\x5a\x51'
            '\x30\x8c\xce\xde\x41\x2c\x19\x47\x5c\x49\x10\x64\xb9\x74\xa9\x87'
            '\x41\xaf\x7d\x6e\xba\xc1\xb8\xa1\xbf\x65\x31\x3a\x04\x67\xf9\xb5'
            '\xbb\x8e\x92\x8a\x00\x63\xb8\xb1\xe6\x8c\x38\x5f\x83\xff\x50\xd5'
            '\x3b\xa2\x5d\x6b\xb2\x10\xcc\x63\x02\x03\x01\x00\x01\xa3\x82\x01'
            '\xd2\x30\x82\x01\xce\x30\x1d\x06\x03\x55\x1d\x0e\x04\x16\x04\x14'
            '\x49\x74\xbb\x0c\x5e\xba\x7a\xfe\x02\x54\xef\x7b\xa0\xc6\x95\xc6'
            '\x09\x80\x70\x96\x30\x1f\x06\x03\x55\x1d\x23\x04\x18\x30\x16\x80'
            '\x14\x76\x86\x1e\xdf\xed\x00\xc9\x7e\x14\x31\x7c\x5b\x94\x82\x21'
            '\x49\x57\xbe\x70\x07\x30\x0e\x06\x03\x55\x1d\x0f\x01\x01\xff\x04'
            '\x04\x03\x02\x01\x06\x30\x4a\x06\x03\x55\x1d\x20\x04\x43\x30\x41'
            '\x30\x0b\x06\x09\x60\x86\x48\x01\x65\x02\x01\x0b\x05\x30\x0b\x06'
            '\x09\x60\x86\x48\x01\x65\x02\x01\x0b\x09\x30\x0b\x06\x09\x60\x86'
            '\x48\x01\x65\x02\x01\x0b\x11\x30\x0b\x06\x09\x60\x86\x48\x01\x65'
            '\x02\x01\x0b\x12\x30\x0b\x06\x09\x60\x86\x48\x01\x65\x02\x01\x0b'
            '\x13\x30\x7c\x06\x08\x2b\x06\x01\x05\x05\x07\x01\x01\x04\x70\x30'
            '\x6e\x30\x4a\x06\x08\x2b\x06\x01\x05\x05\x07\x30\x02\x86\x3e\x68'
            '\x74\x74\x70\x3a\x2f\x2f\x63\x72\x6c\x2e\x64\x69\x73\x61\x2e\x6d'
            '\x69\x6c\x2f\x69\x73\x73\x75\x65\x64\x74\x6f\x2f\x44\x4f\x44\x49'
            '\x4e\x54\x45\x52\x4f\x50\x45\x52\x41\x42\x49\x4c\x49\x54\x59\x52'
            '\x4f\x4f\x54\x43\x41\x31\x5f\x49\x54\x2e\x70\x37\x63\x30\x20\x06'
            '\x08\x2b\x06\x01\x05\x05\x07\x30\x01\x86\x14\x68\x74\x74\x70\x3a'
            '\x2f\x2f\x6f\x63\x73\x70\x2e\x64\x69\x73\x61\x2e\x6d\x69\x6c\x30'
            '\x4a\x06\x08\x2b\x06\x01\x05\x05\x07\x01\x0b\x04\x3e\x30\x3c\x30'
            '\x3a\x06\x08\x2b\x06\x01\x05\x05\x07\x30\x05\x86\x2e\x68\x74\x74'
            '\x70\x3a\x2f\x2f\x63\x72\x6c\x2e\x64\x69\x73\x61\x2e\x6d\x69\x6c'
            '\x2f\x69\x73\x73\x75\x65\x64\x62\x79\x2f\x44\x4f\x44\x52\x4f\x4f'
            '\x54\x43\x41\x32\x5f\x49\x42\x2e\x70\x37\x63\x30\x0f\x06\x03\x55'
            '\x1d\x13\x01\x01\xff\x04\x05\x30\x03\x01\x01\xff\x30\x0c\x06\x03'
            '\x55\x1d\x24\x04\x05\x30\x03\x80\x01\x00\x30\x47\x06\x03\x55\x1d'
            '\x1f\x04\x40\x30\x3e\x30\x3c\xa0\x3a\xa0\x38\x86\x36\x68\x74\x74'
            '\x70\x3a\x2f\x2f\x63\x72\x6c\x2e\x64\x69\x73\x61\x2e\x6d\x69\x6c'
            '\x2f\x63\x72\x6c\x2f\x44\x4f\x44\x49\x4e\x54\x45\x52\x4f\x50\x45'
            '\x52\x41\x42\x49\x4c\x49\x54\x59\x52\x4f\x4f\x54\x43\x41\x31\x2e'
            '\x63\x72\x6c\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x05'
            '\x05\x00\x03\x82\x01\x01\x00\x6d\x41\x16\x8c\xc9\x49\xe1\x66\xae'
            '\x06\xa1\x47\x5b\xf4\xc0\x14\xca\x9e\x64\xd7\xea\x49\xa7\x88\xae'
            '\x4e\xeb\xac\x46\xe8\x15\xe5\xde\xd4\xbf\xae\xe3\x8b\x97\xb6\x9a'
            '\x37\x7c\x54\x00\xa6\x13\xf2\xc9\x82\x5a\xec\xfc\xc5\x61\xc0\x2d'
            '\x63\xd3\x3c\xeb\xcf\x2e\x90\x57\x97\xbb\x2a\x93\xf4\x21\xba\x7c'
            '\x25\x5b\xbe\x84\x91\x8b\xe8\xfa\xcd\x18\xc7\x2b\x60\x99\xfe\x73'
            '\xb5\x69\x19\x1b\x37\xef\x55\x1c\xd6\x88\xa6\x90\xaf\x73\x58\x55'
            '\x9e\x41\xdf\xeb\x56\x04\xf8\x42\x55\x71\xb0\xbb\xd7\x62\x22\x3f'
            '\xc1\x12\x5b\xfd\xcc\x90\xa1\x9b\x2e\xcb\x97\xb0\x42\x18\xef\x28'
            '\x92\xe3\xdc\xcd\x3e\x02\xf4\xc5\xae\xc3\xbd\xa3\x77\xf6\x95\x9d'
            '\x18\x8c\xae\xbb\xfd\x22\x55\x4d\xda\x39\x79\x7c\xe0\x18\xaa\x0c'
            '\x13\x43\x30\xe5\x62\x63\x10\x71\x6b\x2c\x92\x79\xd3\x65\x4c\xcc'
            '\x56\x10\x32\xa6\x2a\x9a\xd7\xb3\x27\xd0\xff\xa0\x56\xed\x0e\xff'
            '\x0e\x04\x8a\x61\x7b\x27\xf6\x89\xf9\xe5\x35\xde\x56\x49\x1b\xb4'
            '\x59\xed\x11\xb5\x0a\x6e\x20\x9e\x80\x65\x2a\x3b\x4d\x37\x3a\x2d'
            '\x4a\x08\xf1\xe3\xfb\xdc\xcc\x44\x07\xa5\x89\xe7\x59\x99\x2c\xfa'
            '\x9a\x3b\xa5\x2a\xa9\x27\x1a',
    },
    {
        'id': 'SV-52196r3_rule',
        'keys': [
            r'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\Disallowed\Certificates\7DA8E84296EE238818EE427287774508B26D094A',
            r'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EnterpriseCertificates\Disallowed\Certificates\7DA8E84296EE238818EE427287774508B26D094A',
            r'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\7DA8E84296EE238818EE427287774508B26D094A',
            r'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EnterpriseCertificates\Disallowed\Certificates\7DA8E84296EE238818EE427287774508B26D094A',
        ],
        'vdata':
            b'\x0f\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00\x51\x1d\x2d\x92'
            '\xef\x79\x08\xcf\x81\x57\xd5\xc1\x67\x89\xdb\x19\x8d\xb3\xc3\xa7'
            '\x03\x00\x00\x00\x01\x00\x00\x00\x14\x00\x00\x00\x7d\xa8\xe8\x42'
            '\x96\xee\x23\x88\x18\xee\x42\x72\x87\x77\x45\x08\xb2\x6d\x09\x4a'
            '\x20\x00\x00\x00\x01\x00\x00\x00\x32\x05\x00\x00\x30\x82\x05\x2e'
            '\x30\x82\x04\x16\xa0\x03\x02\x01\x02\x02\x01\x4e\x30\x0d\x06\x09'
            '\x2a\x86\x48\x86\xf7\x0d\x01\x01\x05\x05\x00\x30\x74\x31\x0b\x30'
            '\x09\x06\x03\x55\x04\x06\x13\x02\x55\x53\x31\x18\x30\x16\x06\x03'
            '\x55\x04\x0a\x13\x0f\x55\x2e\x53\x2e\x20\x47\x6f\x76\x65\x72\x6e'
            '\x6d\x65\x6e\x74\x31\x0c\x30\x0a\x06\x03\x55\x04\x0b\x13\x03\x44'
            '\x6f\x44\x31\x0c\x30\x0a\x06\x03\x55\x04\x0b\x13\x03\x50\x4b\x49'
            '\x31\x2f\x30\x2d\x06\x03\x55\x04\x03\x13\x26\x55\x53\x20\x44\x6f'
            '\x44\x20\x43\x43\x45\x42\x20\x49\x6e\x74\x65\x72\x6f\x70\x65\x72'
            '\x61\x62\x69\x6c\x69\x74\x79\x20\x52\x6f\x6f\x74\x20\x43\x41\x20'
            '\x31\x30\x1e\x17\x0d\x31\x33\x30\x35\x30\x31\x31\x32\x35\x33\x33'
            '\x31\x5a\x17\x0d\x31\x36\x30\x35\x30\x31\x31\x32\x35\x33\x33\x31'
            '\x5a\x30\x5b\x31\x0b\x30\x09\x06\x03\x55\x04\x06\x13\x02\x55\x53'
            '\x31\x18\x30\x16\x06\x03\x55\x04\x0a\x13\x0f\x55\x2e\x53\x2e\x20'
            '\x47\x6f\x76\x65\x72\x6e\x6d\x65\x6e\x74\x31\x0c\x30\x0a\x06\x03'
            '\x55\x04\x0b\x13\x03\x44\x6f\x44\x31\x0c\x30\x0a\x06\x03\x55\x04'
            '\x0b\x13\x03\x50\x4b\x49\x31\x16\x30\x14\x06\x03\x55\x04\x03\x13'
            '\x0d\x44\x6f\x44\x20\x52\x6f\x6f\x74\x20\x43\x41\x20\x32\x30\x82'
            '\x01\x22\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x01\x05'
            '\x00\x03\x82\x01\x0f\x00\x30\x82\x01\x0a\x02\x82\x01\x01\x00\xc0'
            '\x2c\xc1\xf6\x8d\x3b\xac\xff\x3f\x3c\xd6\x71\xbe\xb8\x74\x22\x07'
            '\xec\x70\x41\x15\xfc\xab\x40\xe3\x07\xaa\xc1\xc3\xd8\x9f\xfe\xda'
            '\x4c\x3a\xbf\x3f\xc8\xd8\x28\x7b\x4b\x36\x01\xc0\xac\x45\x25\xc3'
            '\xd2\x0e\x0a\x8f\x85\x18\x64\x10\x3d\x1a\x13\x70\x2a\x6f\x8e\xd7'
            '\xdc\x8d\x93\xb3\x41\x0f\x38\x21\xcd\xad\xab\xc2\x3d\x2a\x05\xd3'
            '\x57\x11\x37\x0d\xcd\x8c\x51\xf9\x93\xe3\xcc\x46\x49\x21\x8e\x14'
            '\xb4\xcd\xcb\x14\x3e\x38\xcd\x72\x31\xee\xab\x12\xf2\x65\xea\x34'
            '\x2e\x56\x5d\xff\xee\x63\x75\xcb\x6d\xba\x91\x34\xfc\x9e\xf3\xf4'
            '\x2d\x1c\xbe\x50\xc4\x42\xdf\x59\x88\xff\x6a\xb3\xfa\xa8\x6c\x3d'
            '\xcb\x56\x71\x71\x05\x96\xbb\x9f\x80\xe5\x80\x45\x59\x67\x41\xb0'
            '\xeb\xc3\xad\x60\xa4\x80\x75\x06\x17\x9c\x0e\xf4\x43\xe0\x99\x0e'
            '\x1b\xfb\x7f\xf5\xb3\xcc\xb2\x81\x82\xb1\xfd\x32\xc1\xb8\xbe\x41'
            '\xa4\x64\xb5\x60\x3a\x5a\x51\x30\x8c\xce\xde\x41\x2c\x19\x47\x5c'
            '\x49\x10\x64\xb9\x74\xa9\x87\x41\xaf\x7d\x6e\xba\xc1\xb8\xa1\xbf'
            '\x65\x31\x3a\x04\x67\xf9\xb5\xbb\x8e\x92\x8a\x00\x63\xb8\xb1\xe6'
            '\x8c\x38\x5f\x83\xff\x50\xd5\x3b\xa2\x5d\x6b\xb2\x10\xcc\x63\x02'
            '\x03\x01\x00\x01\xa3\x82\x01\xe2\x30\x82\x01\xde\x30\x1f\x06\x03'
            '\x55\x1d\x23\x04\x18\x30\x16\x80\x14\x97\x18\x5f\xab\x7b\xb0\xac'
            '\xe4\x83\xb9\x50\x63\xd5\x61\x8b\x4c\x80\x01\x4d\x21\x30\x1d\x06'
            '\x03\x55\x1d\x0e\x04\x16\x04\x14\x49\x74\xbb\x0c\x5e\xba\x7a\xfe'
            '\x02\x54\xef\x7b\xa0\xc6\x95\xc6\x09\x80\x70\x96\x30\x0e\x06\x03'
            '\x55\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x01\x06\x30\x4a\x06\x03'
            '\x55\x1d\x20\x04\x43\x30\x41\x30\x0b\x06\x09\x60\x86\x48\x01\x65'
            '\x02\x01\x0b\x05\x30\x0b\x06\x09\x60\x86\x48\x01\x65\x02\x01\x0b'
            '\x09\x30\x0b\x06\x09\x60\x86\x48\x01\x65\x02\x01\x0b\x11\x30\x0b'
            '\x06\x09\x60\x86\x48\x01\x65\x02\x01\x0b\x12\x30\x0b\x06\x09\x60'
            '\x86\x48\x01\x65\x02\x01\x0b\x13\x30\x0f\x06\x03\x55\x1d\x13\x01'
            '\x01\xff\x04\x05\x30\x03\x01\x01\xff\x30\x0f\x06\x03\x55\x1d\x24'
            '\x01\x01\xff\x04\x05\x30\x03\x80\x01\x00\x30\x4d\x06\x03\x55\x1d'
            '\x1f\x04\x46\x30\x44\x30\x42\xa0\x40\xa0\x3e\x86\x3c\x68\x74\x74'
            '\x70\x3a\x2f\x2f\x63\x72\x6c\x2e\x64\x69\x73\x61\x2e\x6d\x69\x6c'
            '\x2f\x63\x72\x6c\x2f\x55\x53\x44\x4f\x44\x43\x43\x45\x42\x49\x4e'
            '\x54\x45\x52\x4f\x50\x45\x52\x41\x42\x49\x4c\x49\x54\x59\x52\x4f'
            '\x4f\x54\x43\x41\x31\x2e\x63\x72\x6c\x30\x81\x82\x06\x08\x2b\x06'
            '\x01\x05\x05\x07\x01\x01\x04\x76\x30\x74\x30\x50\x06\x08\x2b\x06'
            '\x01\x05\x05\x07\x30\x02\x86\x44\x68\x74\x74\x70\x3a\x2f\x2f\x63'
            '\x72\x6c\x2e\x64\x69\x73\x61\x2e\x6d\x69\x6c\x2f\x69\x73\x73\x75'
            '\x65\x64\x74\x6f\x2f\x55\x53\x44\x4f\x44\x43\x43\x45\x42\x49\x4e'
            '\x54\x45\x52\x4f\x50\x45\x52\x41\x42\x49\x4c\x49\x54\x59\x52\x4f'
            '\x4f\x54\x43\x41\x31\x5f\x49\x54\x2e\x70\x37\x63\x30\x20\x06\x08'
            '\x2b\x06\x01\x05\x05\x07\x30\x01\x86\x14\x68\x74\x74\x70\x3a\x2f'
            '\x2f\x6f\x63\x73\x70\x2e\x64\x69\x73\x61\x2e\x6d\x69\x6c\x30\x4a'
            '\x06\x08\x2b\x06\x01\x05\x05\x07\x01\x0b\x04\x3e\x30\x3c\x30\x3a'
            '\x06\x08\x2b\x06\x01\x05\x05\x07\x30\x05\x86\x2e\x68\x74\x74\x70'
            '\x3a\x2f\x2f\x63\x72\x6c\x2e\x64\x69\x73\x61\x2e\x6d\x69\x6c\x2f'
            '\x69\x73\x73\x75\x65\x64\x62\x79\x2f\x44\x4f\x44\x52\x4f\x4f\x54'
            '\x43\x41\x32\x5f\x49\x42\x2e\x70\x37\x63\x30\x0d\x06\x09\x2a\x86'
            '\x48\x86\xf7\x0d\x01\x01\x05\x05\x00\x03\x82\x01\x01\x00\x34\x96'
            '\xce\xa3\xda\x82\x13\x50\x3c\x20\xcf\x80\x16\xda\xc3\xf6\xcf\x3f'
            '\x25\xc4\x18\x38\x8f\x1c\xf1\x8a\xec\x06\x45\xeb\x9f\x30\x5b\x1b'
            '\xbe\x7f\x16\x7e\xc6\x6b\x73\x34\xd4\x95\xb1\x10\x2b\x83\x2c\x18'
            '\xe8\x50\x87\x52\x01\x3d\xf2\x18\x73\x18\x20\x3c\xd9\x65\x41\x72'
            '\xec\x9a\xd7\xea\x05\x83\x0f\x4e\x1a\xa3\x87\x03\x93\xd2\xbd\x52'
            '\x08\x70\xe9\x40\xf2\x99\x17\xb2\x2f\x18\xc9\xf6\xa3\x95\xc0\xa3'
            '\xd7\x11\x88\x8e\x78\x33\x12\xfb\x4f\x0d\x5c\x05\xd4\x69\xdc\xb7'
            '\x25\x78\xe7\xf7\x0e\x74\xa1\xe2\x3a\x33\x0a\xa3\x43\xab\x43\x97'
            '\xbc\x02\x4a\xd4\xd2\xb9\xa0\x3a\x8d\xa1\xbe\x0a\xcb\xb9\x05\xc4'
            '\x25\x35\x23\xbb\xa5\x62\x11\x53\xfa\xea\x90\x00\x67\x2f\x05\x7c'
            '\xde\xc1\x03\xaa\x38\x50\x16\xde\x75\xf1\x48\xd9\x75\xa3\x7c\x65'
            '\x3c\x92\xae\xde\xee\x55\xd2\x16\xba\x75\x5c\x5f\x23\x04\x27\x6c'
            '\x8b\x91\x16\xf6\xf2\x58\x20\xf9\x5c\x00\x77\x21\xba\x8a\x91\x06'
            '\x92\x07\x62\xb6\x75\x87\xb0\xdc\x30\xbe\x0b\xc2\xb3\xfe\x18\x1a'
            '\x95\x28\xf7\xcd\x06\x6e\xce\x81\xf6\x5a\x56\x6a\xd0\x72\xf5\x71'
            '\xa1\x82\x76\x2c\x2b\x4f\x0f\x84\xb3\x9f\x98\x77\x81\x8a',
    },
]

def run():
    config = {}

    for cert in CERTS:
        index = 1
        for key in cert['keys']:
            config['{0}_{1}'.format(cert['id'],index)] = {
                'reg.present' : [
                    { 'name': key },
                    { 'vname': 'Blob' },
                    { 'vdata': cert['vdata'] },
                    { 'vtype': 'REG_BINARY' },
                ],
            }
            index += 1

    return config
