; ----------------------------------------------------------------------
; PARSING USER POLICY
; Source file:  .\ash-windows\scm\Windows_2012ServerR2_MS\user_registry.pol

User
Software\Policies\Microsoft\Windows\Control Panel\Desktop
ScreenSaveActive
SZ:1

User
Software\Policies\Microsoft\Windows\Control Panel\Desktop
SCRNSAVE.EXE
SZ:scrnsave.scr

User
Software\Policies\Microsoft\Windows\Control Panel\Desktop
ScreenSaverIsSecure
SZ:1

User
SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\PushNotifications
NoToastApplicationNotificationOnLockScreen
DWORD:1

; PARSING COMPLETED.
; ----------------------------------------------------------------------

