[Unicode]
Unicode=yes
[Version]
signature="$CHICAGO$"
Revision=1
[System Access]
;The number of allowed bad logon attempts must meet minimum requirements
;CCE-23909-5
;"Account lockout threshold" to "3" or less invalid logon attempts (excluding "0" which is unacceptable)
LockoutBadCount = 3
;The period of time before the bad logon counter is reset must meet minimum requirements
;CCE-24840-1 
;lockout_observation_window equals '60'
ResetLockoutCount = 60
;The lockout duration must be configured to require an administrator to unlock an account
;CCE-24768-4 
;lockout_duration of -1 equals '0' in the UI
LockoutDuration = -1
;The minimum password age will meet requirements
;CCE-10760-7
;Configure the Minimum Password Age so that it is a minimum of "1".
MinimumPasswordAge = 1
;The password uniqueness will meet minimum requirements.
;CCE-10809-2
;Configure the system to remember a minimum of "24" used passwords.
PasswordHistorySize = 24
;The system will be configured to force users to log off when their allowed logon hours expire.
;CCE-10588-2
;'Network security: Force logoff when logon hours expire' is set to 'Enabled'
ForceLogoffWhenHourExpire = 1
;For systems utilizing a logon ID as the individual identifier, passwords will, at a minimum, be 14 characters.
;CCE-10372-1
MinimumPasswordLength = 14
[Privilege Rights]
;Unauthorized accounts must not have the Bypass traverse checking user right
;STIG Specification: Bypass traverse checking - Administrators, Authenticated Users, Local Service, Network Service
;Microsoft Security Baseline Original Setting:
;SeChangeNotifyPrivilege = *S-1-5-90-0,*S-1-5-20,*S-1-5-19,*S-1-5-32-551,*S-1-5-11,*S-1-5-32-544
;STIG setting (removes Backup Operators and Window Manager\Window Manager Group):
SeChangeNotifyPrivilege = *S-1-5-20,*S-1-5-19,*S-1-5-11,*S-1-5-32-544
;The Deny log on as a service user right on member servers must be configured to prevent access from highly privileged domain accounts on domain systems. No other groups or accounts must be assigned this right
;ASH-WINDOWS DELTA - Not sure why the STIG wants to remove the Guest account from this setting. Re-applied in delta configuration.
;Microsoft Security Baseline Original Setting:
;SeDenyServiceLogonRight = *S-1-5-32-546
;STIG setting (removes Guest):
SeDenyServiceLogonRight =
;Unauthorized accounts must not have the Log on as a batch job user right
;STIG Specification: Log on as a batch job - Administrators
;Microsoft Security Baseline Original Setting:
;not defined
;STIG setting (removes Backup Operators and Performance Log Users from the OS default):
SeBatchLogonRight = *S-1-5-32-544
;Unauthorized accounts will not have the "Back up files and directories" user right.
;CCE-10880-3
;Microsoft Security Baseline Original Setting:
;not defined
;STIG setting (removes Backup Operators from the OS default):
SeBackupPrivilege = *S-1-5-32-544
;The Deny log on through Remote Desktop Services user right on member servers must be configured to prevent access from highly privileged domain accounts and local administrator accounts on domain systems and unauthenticated access on all systems
;CCE-10878-7
;Microsoft Security Baseline Original Setting:
;not defined
;STIG setting (removes Guests from the OS default):
SeDenyRemoteInteractiveLogonRight = *S-1-5-32-546
;Unauthorized accounts will not have the "Restore files and directories" user right
;CCE-10805-0
;Microsoft Security Baseline Original Setting:
;not defined
;STIG setting (removes Backup Operators from the OS default):
SeRestorePrivilege = *S-1-5-32-544