[Unicode]
Unicode=yes
[Version]
signature="$CHICAGO$"
Revision=1
[System Access]
;The built-in guest account will be renamed
;CCE-10747-4
;Microsoft Security Baseline Original Setting:
;not defined
;STIG setting (replaces the OS default setting of Guest):
NewGuestName = "xGuest"
;The built-in administrator account will be renamed
;CCE-10976-9
;Microsoft Security Baseline Original Setting:
;not defined
;STIG setting (replaces the OS default setting of Administrator):
NewAdministratorName = "xAdministrator"
[Privilege Rights]
; The MS Security Baseline denies "NT Authority\Local account" the right to logon remotely, as part the pass the hash protections
; That setting will disable remote desktop connectivity for the local administrator account, which causes problems when the machine
; is not joined to an Active Directory domain. Since this framework is intended to be applied to any system, regardless of domain 
; status, the setting below removes this restriction. Recommend that the pass the has protection be re-applied by a GPO, if desired.
; Microsoft Security Baseline Original Settings: 
; SeDenyRemoteInteractiveLogonRight = *S-1-5-113,*S-1-5-32-546
; SeDenyNetworkLogonRight = *S-1-5-113,*S-1-5-32-546
; Delta settings:
SeDenyRemoteInteractiveLogonRight = *S-1-5-32-546
SeDenyNetworkLogonRight = *S-1-5-32-546
