; ----------------------------------------------------------------------
; PARSING COMPUTER POLICY
; Source file:  .\scmfiles\IE_11\user_registry.pol

Computer
Software\Policies\Microsoft\Internet Explorer\Control Panel
FormSuggest Passwords
DWORD:1

Computer
Software\Policies\Microsoft\Internet Explorer\Control Panel
FormSuggest
DWORD:1

Computer
Software\Policies\Microsoft\Internet Explorer\Control Panel
Certificates
DWORD:1

Computer
Software\Policies\Microsoft\Internet Explorer\Main
FormSuggest PW Ask
SZ:no

Computer
Software\Policies\Microsoft\Internet Explorer\Main
FormSuggest Passwords
SZ:no

Computer
Software\Policies\Microsoft\Internet Explorer\Main
Use FormSuggest
SZ:no

; PARSING COMPLETED.
; ----------------------------------------------------------------------

